@media screen and (max-width:980px) {
    
    .Header .icon{
        display: block;
        font-size: 20px;
    }
    .header-call-to-actions, .header_search_box{
        display: none;
    }
    .header_mobile_screen{
        position: fixed;
        display: flex;
        flex-direction: column;
        background-color: white;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        /* height: 500vh; */
        /* padding: 5rem 0; */
    }
    .header_mobile_screen_links .header-links{
        text-align: center;
        margin: 5rem 0;
    }

    /* Hero */
    .Hero{
        margin: 0 1rem;
    }
    .hero_text, .hero_text span{
        font-size: 40px;
        /* font-weight: 500; */
    }
    .hero_right{
        /* border: 1px solid black; */
        width: 340px;
    }
    .first_hero_circle, .hero_image-background{
        width: 240px;
        height: 240px;
    }
    .hero_image{
        width: 160px;
        height: 280px;
    }
    .hero_bottom{
        gap: 3rem;
        justify-content: center;
    }
    .hero_bottom_box{
        gap: .1rem;
    }
    .hero_bottom_box_text{
        font-size: 13px;
    }
    .hero_container .hero_mobile{
        display:flex;
        align-items: center;
        justify-content: center; 
        background: #7F56D9; 
        width: 100vw;    
    }
    .hero_container .hero_mobile img{
        width: 200px;
        height: 200px;
    }
    .hero_right{
        display: none;
    }
    .hero_container{
        /* display: flex;
        justify-content: space-between;
        align-items: center; */
        flex-direction: column;
    }
    .Partners img{
        width: 60px;
    }
    
.Partners h3 span{
    color: #7F56D9;
    font-size: 20px;
    font-family: Inter;
    font-weight: 700;
    line-height: 20px;
    word-wrap: break-word;
}
.Partners h3{
    color: #101828;
    font-family: Inter;
    font-weight: 300;
    line-height: 20px;
    word-wrap: break-word;
    font-size: 16px;
}
    .Services_Offered, .explore_items{  
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);  
    }
    .Services .heading{
        font-size: 27px;
    font-family: Inter;
    font-weight: 600;
    line-height: 35px;
    }
    .Tutors_boxes_container{
        grid-template-columns: repeat(2, 1fr);
    }
    .disapear{
        display: none;
    }
    .Reviews_Center{
        gap: 4rem;
    }
    .Blogs_Containers{
        flex-direction: column;
    }
    .Blog_container_divided{
        /* background: blue; */
        flex-direction: row;  
    }
    .Blog_container_divided_box{
        flex-direction: column;
    }
    .Blog_container_divided_box img{
        width: 100%;
    }

    .Footer_top{
        flex-direction: column;
    }
    .footer_top_sections{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 5rem 20rem;
    }

}

/* Mid Screen Of Within 680 to 500px ranch  */
@media screen and (max-width:680px){

}

